# KnowledgeBase

./: KnowledgeBase.sln
KnowledgeBase/: KnowledgeBase.csproj  Program.cs  SharedDataAnnotationsResource.cs  Startup.cs  appsettings.json  bundleconfig.json  client_id.json  client_secret_125239720942-aul25uhs98fogagverfevfdgg5sjbsr9.apps.googleusercontent.com.json
KnowledgeBase/Controllers/: AccountController.cs  HomeController.cs  ReviewController.cs  RolesController.cs  SubjectsController.cs  UsersController.cs
KnowledgeBase/Logic/: EmailService.cs  IScheduler.cs  Scheduler.cs
KnowledgeBase/Migrations/: 20200430165921_Initial.Designer.cs  20200430165921_Initial.cs  20200430170604_Initial2.Designer.cs  20200430170604_Initial2.cs  20200501195051_Intal3.Designer.cs  20200501195051_Intal3.cs  20200501200914_Keydadded.Designer.cs  20200501200914_Keydadded.cs  20200512094720_Dates.Designer.cs  20200512094720_Dates.cs  20200512110357_DateToDatemodel.Designer.cs  20200512110357_DateToDatemodel.cs  20200512201044_ThemesDBSet.Designer.cs  20200512201044_ThemesDBSet.cs  20200513001920_new3.Designer.cs  20200513001920_new3.cs  20200513002325_new9.Designer.cs  20200513002325_new9.cs  20200513194201_Identity.Designer.cs  20200513194201_Identity.cs  20200513213641_MergedDataAndUsers.Designer.cs  20200513213641_MergedDataAndUsers.cs  20200516143654_Initial.Designer.cs  20200516143654_Initial.cs  20200516154736_RepeatedToDateModel.Designer.cs  20200516154736_RepeatedToDateModel.cs  20200524193327_RepeatIntervals.Designer.cs  20200524193327_RepeatIntervals.cs  MyDbContextModelSnapshot.cs
KnowledgeBase/Models/: DateModel.cs  ErrorViewModel.cs  IUserObject.cs  Subject.cs  Theme.cs  Topic.cs  User.cs
KnowledgeBase/Properties/: launchSettings.json
KnowledgeBase/Repositories/: DbSubjectRepository.cs  DbThemeRepository.cs  DbTopicRepository.cs  ISubjectRepository.cs  IThemeRepository.cs  ITopicRepository.cs  MemoryRepository.cs  MyDbContext.cs
KnowledgeBase/Resources/: SharedDataAnnotationsResource.en.resx  SharedDataAnnotationsResource.ru.resx
(+103 files in other folders)
